VITE_API_URL= Апишка серверной части приложения например http://localhost:хххх или www.example.com

# API Keys
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here

# Environment
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tradematrix

# WebSocket
WS_PORT=8080