# для связи с сервером
VITE_API_URL= Апишка серверной части приложения например http://localhost:хххх или www.example.com
VITE_API=/версия
VITE_SERVER_PORT=порт на котором работает клиент
VITE_HOST=да/нет

# Environment
NODE_ENV=тип разработки
PORT=порт сервера

# WebSocket
WS_PORT=порт вебсокета