DB_NAME=базаданных
DB_USER=Юзер
DB_HOST=localhost или указать какой
DB_PORT=5433
DB_PASS=пароль
PORT=30...
JWT_SECRET= сгенерировать токен
REFRESH_TOKEN_SECRET= сгенерировать токен
REACT_APP_API_URL=http://...адрес
CORS_CONFIG=http://...адрес
NODE_ENV=development/production

# API Keys
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here
